<div id="topnav-shared">
  <a href="index.html">Home</a>
  <a href="#" class="disabled">News</a>
  <div class="dropdown">
    <a href="#" class="disabled">Publications</a>
    <div class="dropdown-content">
      <a href="#" class="disabled">Journal</a>
      <a href="#" class="disabled">Conference</a>
      <a href="#" class="disabled">Tech Reports</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#">Hobbies</a>
    <div class="dropdown-content">
      <a href="homebrew.html">Homebrew</a>
      <a href="#" class="disabled">Cycling & Hockey</a>
      <a href="#" class="disabled">Photography & Travel</a>
    </div>
  </div>
  <a href="family.html">Family</a>
</div>

<div id="footer-shared">
  <p>A<sup>2</sup>L<sub>2</sub> designs</p>
  <p>Copyright Alexey Loginov</p>
</div>
